PaintClone/PaintClone/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintClone"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PaintClone.MainWindow"
        mc:Ignorable="d"
        Title="Paint Clone" Height="500" Width="800" SizeToContent="WidthAndHeight" WindowState="Normal">

    <Window.Resources>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Grid>
                                <Border Name="PressedBorder" BorderBrush="Gray" BorderThickness="1,1,2,2">
                                    <ContentPresenter/>
                                </Border>
                                <Border Name="NormalBorder" BorderBrush="Black"  BorderThickness="2"/>
                            </Grid>
                        </ContentControl>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True" >
                                <Setter TargetName="NormalBorder" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <TabControl Height="100" DockPanel.Dock="Top">
            <TabItem Header="File">

            </TabItem>
            <TabItem Header="Paint">
                <Grid>
                    <Button Name ="Brush" Content="Brush" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"  
                            Height="25" Width="25" Click="Brush_Click" Style="{StaticResource myButton}"/>
                    <Button Name ="Rectangle" Content="Rect" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"  
                            Height="25" Width="26" Click="Rectangle_Click" Style="{StaticResource myButton}"/>
                    <Button Name ="Line" Content="Line" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top"  
                            Height="25" Width="26" Click="Line_Click" Style="{StaticResource myButton}"/>
                    <Button Name ="Ellipse" Content="Ellipse" HorizontalAlignment="Left" Margin="87,40,0,0" VerticalAlignment="Top"  
                            Height="25" Width="25" Click="Circle_Click" Style="{StaticResource myButton}"/>
                    <Button Content="placehold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" 
                            Width="40"/>

                </Grid>

            </TabItem>



        </TabControl>

        <Canvas x:Name="myOverlayCanvas" Height="450" Width="800" Background="White" 
                MouseDown="myOverlayCanvas_MouseDown" MouseMove="myOverlayCanvas_MouseMove" 
                MouseUp="myOverlayCanvas_MouseUp">
            <InkCanvas Name="inkCanvas" Height ="450" Width="800">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="strokeAttr"
                    Color="Black" Width="3"
                    Height="3"/>
                </InkCanvas.DefaultDrawingAttributes>

            </InkCanvas>
        </Canvas>

    </DockPanel>

</Window>
