PaintClone/PaintClone/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintClone"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PaintClone.MainWindow"
        mc:Ignorable="d"
        Title="Paint Clone" Height="500" Width="800" SizeToContent="WidthAndHeight" WindowState="Normal">

    <DockPanel>
        <TabControl Height="100" DockPanel.Dock="Top">
            <TabItem Header="File">

            </TabItem>
            <TabItem Header="Paint">
                <Grid>
                    <Button Name ="Brush" Content="Brush" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"  
                            Height="25" Width="25" Click="Brush_Click"/>
                    <Button Name ="Rectangle" Content="Rect" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"  
                            Height="25" Width="26" Click="Rectangle_Click"/>
                    <Button Name ="Line" Content="Line" HorizontalAlignment="Left" Margin="56,40,0,0" VerticalAlignment="Top"  
                            Height="25" Width="26" Click="Line_Click"/>
                    <Button Name ="Ellipse" Content="Ellipse" HorizontalAlignment="Left" Margin="87,40,0,0" VerticalAlignment="Top"  
                            Height="25" Width="25" Click="Circle_Click"/>
                    <Button Content="placehold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="40"/>

                </Grid>

            </TabItem>



        </TabControl>

        <Canvas x:Name="myOverlayCanvas" Height="450" Width="800" Background="White" 
                MouseDown="myOverlayCanvas_MouseDown" MouseMove="myOverlayCanvas_MouseMove" 
                MouseUp="myOverlayCanvas_MouseUp">
            <InkCanvas Name="inkCanvas" Height ="450" Width="800">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="strokeAttr"
                    Color="Black" Width="3"
                    Height="3"/>
                </InkCanvas.DefaultDrawingAttributes>

            </InkCanvas>
        </Canvas>

    </DockPanel>

</Window>
